document.getElementById("send-btn").addEventListener("click", sendMessage);
document.getElementById("chat-input").addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
        sendMessage();
    }
});

function sendMessage() {
    const userInput = document.getElementById("chat-input").value.trim();
    if (!userInput) return;

    // Display user message
    const chatBox = document.getElementById("chat-messages");
    const userMessage = document.createElement("div");
    userMessage.className = "user-message";
    userMessage.textContent = userInput;
    chatBox.appendChild(userMessage);

    // Clear input
    document.getElementById("chat-input").value = "";

    // Send the query to the backend
    fetch("/chat", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ query: userInput })
    })
        .then(response => response.json())
        .then(data => {

            // Display bot response
            const botMessage = document.createElement("div");
            botMessage.className = "bot-message";
            botMessage.textContent = data.answer || "Error: Unable to get a response.";
            chatBox.appendChild(botMessage);
            chatBox.scrollTop = chatBox.scrollHeight;
        })
        .catch(error => {
            // Display error message
            const botMessage = document.createElement("div");
            botMessage.className = "bot-message";
            botMessage.textContent = "Error: Unable to reach the server.";
            chatBox.appendChild(botMessage);
        });
}

//---------------------------------------------------------------------------------------------
function openLoginForm() {
    document.getElementById('login-form-container').style.display = 'flex';
}

function closeLoginForm() {
    document.getElementById('login-form-container').style.display = 'none';
}

function submitLogin() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (username && password) {
        alert('Logged in as ' + username);
        closeLoginForm();
    } else {
        alert('Please enter both username and password');
    }
}

//--------------------------------------------------------------------------------

